<!DOCTYPE html>
<html lang="en">
<head>
<!-- LINKS TO CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/dogparks.css">
<!-- MDBootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.0/mdb.min.css" rel="stylesheet"/>
</head>

<body>
<!-- START Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="breeds.html">Breeds</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dogparks.html">Dog Parks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendar.html">Calendar</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
<!-- END Navbar -->

<!-- START main containter with instructions -->
    <div class="container-fluid">
        <img src=".\images\dogpark.png" class="img-fluid" id= "image" alt="dogs running in a park" />
        <h1> Find Dog Parks Near Me</h1>
        <h2> find dog parks near you to take your new (or old) best bud to </h2>
    </div>
<!-- END main containter with instructions -->

<!-- START - this is the parent to the map placeholder and the search so they can be formatted side by side -->
<div class="row">
<!-- placeholder for where the map will display search results -->
    <img class="col-md-6" src=".\images\4placeholder.jpg" class = "container" alt = "map results" />
<!-- START search button for area code  -->
        <div class="col-md-6">
            <div class="input-group"></div>
                <div class="form-outline">
                <input id="search-input" type="search" id="form1" class="form-control" />
                <label class="form-label" for="form1">Search</label>
                </div>
                <button id="search-button" type="button" class="btn btn-primary">
                <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
<!-- END search button for area code  -->
</div>
<!-- END parent-->

<!-- JAVASCRIPT LINKS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/dogParks.js"></script>
</body>

</html>


<!-- TO DO HTML/CSS // PSEUDO CODE -->
    <!-- 1. need to fix formatting to look like wireframe--> 
        <!-- 1. a. make the photos if the dog span across the entire page  -->
        <!-- 1. b. make text overlap the photo -->
        <!-- 1. c. right now the placeholder image for the map is way too big 
            make this smaller if possible , but it may fix itself once we get the js working -->